spring.profiles.active=production
server.port=18080

 # ip
project.mq.host=localhost
 # 
project.mq.port=1414
 #(Queue manager name)
project.mq.queue-manager=QM01
#(Queue name)
project.mq.queue-name=Q1
 #(channel name)
project.mq.channel=AppToQM1
 #Created MQ user
project.mq.username=testMQ
 #Created MQ user connection password
project.mq.password=123456
 #overtime time 
project.mq.receive-timeout=10000
#SSL Cipher Suite 
project.mq.ssl-cipher-suite=TLS_RSA_WITH_AES_128_CBC_SHA256

project.mq.clientStorePath=C:\\Users\\luusean\\Downloads\\documents\\client.jks

project.mq.clientStorePassword=clientpass

project.mq2.port=1415
#(Queue manager name)
project.mq2.queue-manager=QM02
#(Queue name)
project.mq2.queue-name=Q2
#(channel name)
project.mq2.channel=AppToQM2
